-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2019 年 03 月 21 日 04:33
-- 伺服器版本: 10.1.37-MariaDB
-- PHP 版本： 7.1.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `movie`
--

-- --------------------------------------------------------

--
-- 資料表結構 `forum`
--

CREATE TABLE `forum` (
  `sid` int(11) NOT NULL COMMENT '文章編號',
  `headline` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '文章標題',
  `review` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '影評',
  `i_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '發布日期',
  `w_date` date NOT NULL COMMENT '觀看日期',
  `w_cinema` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '觀看戲院',
  `film_rate` int(11) NOT NULL COMMENT '電影評分',
  `fav` tinyint(1) NOT NULL COMMENT '我的最愛',
  `intro_pic` varchar(255) NOT NULL COMMENT '介紹圖片'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 資料表的匯出資料 `forum`
--

INSERT INTO `forum` (`sid`, `headline`, `review`, `i_date`, `w_date`, `w_cinema`, `film_rate`, `fav`, `intro_pic`) VALUES
(36, '《吉娃娃羅曼死》Chiwawa - 青春就是一場瘋狂的淘金熱', '<p>「青春」就是一種不知道何時開始，卻也不知道何時不見的模糊名詞。它就像是一場瘋狂的淘金熱，一旦觸發就讓人完全投入其中，無法自拔，卻在發現全部耗光的時刻一哄而散。我們總有過這樣的荒唐歲月，彷彿時間永遠用不完，最後仍然逃不過時間對我們的反撲，回憶起來酸中帶甜，卻讓人回味再三的奇妙滋味。我想「一場瘋狂的淘金熱」，就是本片對「青春」二字所下的最好註解。</p><p>而在我們的記憶之中，或是成長的過程中，總是不乏那種生活複雜、情史豐富、人生經歷多彩多姿的耀眼之星，好像所有人該有的好運都集中在他/她身上，好似世界', '2019-03-21 03:32:22', '2019-03-22', '威秀影城', 7, 0, '792049f48d66e6dbeaf3afefddd555657b0694bc.jpg'),
(35, '《吉娃娃羅曼死》Chiwawa - 青春就是一場瘋狂的淘金熱', '<p>「青春」就是一種不知道何時開始，卻也不知道何時不見的模糊名詞。它就像是一場瘋狂的淘金熱，一旦觸發就讓人完全投入其中，無法自拔，卻在發現全部耗光的時刻一哄而散。我們總有過這樣的荒唐歲月，彷彿時間永遠用不完，最後仍然逃不過時間對我們的反撲，回憶起來酸中帶甜，卻讓人回味再三的奇妙滋味。我想「一場瘋狂的淘金熱」，就是本片對「青春」二字所下的最好註解。</p><p>而在我們的記憶之中，或是成長的過程中，總是不乏那種生活複雜、情史豐富、人生經歷多彩多姿的耀眼之星，好像所有人該有的好運都集中在他/她身上，好似世界', '2019-03-21 03:32:21', '2019-03-22', '威秀影城', 7, 0, 'dd64e93655baffbaa28c993a207401b122b81bad.jpg'),
(34, '【 酷寒殺手 Cold Pursuit 】人性中的自我矛盾與灰色地帶。', '<p>翻拍自 2014 年挪威出品的電影《該死的順序》，並由同位導演 Hans Petter Moland 所執導。故事描述一位剷雪車司機在受到年度優良公民的表揚後，收到兒子吸毒過量的死訊。他堅信兒子的清白，並開始為真相展開追查，赫然發現竟是與一個龐大的販毒組織有關。決定復仇的他，卻意外讓兩個幫派互相產生誤會，導致整起事件也越來越複雜。</p><p>電影利用毒品來串連三對父子的關係，並以黑色幽默的手法，帶領觀眾窺探「人性」的各種樣貌。 身為印第安毒梟的 White Bull，兒子居然在首次出任務就慘死；身', '2019-03-21 03:31:18', '2019-03-30', '威秀影城', 7, 0, '6ea02d14201fed3f14c142ddf282b42f2ba199bf.jpg'),
(33, '電影虎蘭花《極地》絕殺慣老闆！麥斯米克森飾演地表最強殺手「黑凱薩」 50歲獨眼大叔出手不留活口', '<p>《極地》改編自黑馬漫畫旗下，由維克多桑托斯創作的同名漫畫《Polar：Came from the cold》，結合美式熱情奔放與美國西北部偏遠寒冷地區的靜謐氣息，講述一位即將在50歲生日當天退休的殺手鄧肯維茲拉（Duncan Vizla）— 「黑凱薩」（The Black Kaiser），隱居在美國遍遠的寒冷郊區，計劃過上一生難求的平靜生活，然而雇主怎麼可能真讓他和公務員一樣安穩退職領退休金，雇用一群年輕力盛的殺手全面追殺，不過遭受威脅、傷痕累累的鄧肯要證明：「薑還是老的辣！」</p>', '2019-03-21 03:30:05', '2019-03-08', '威秀影城', 2, 0, 'ee420975de9da6a6bf48c7942a70a57242444620.jpg'),
(32, '電影虎蘭花《法律女王》捍衛男權以爭女權？傳奇女法官的平權逆轉勝', '<p>在好萊塢光鮮亮麗的檯面下，其實或多或少存在著男女演員同工不同酬現象，你喜歡或敬佩的任何女演員都可能面臨同樣的阻礙，甚至是現代具有影響力的女演員之一，艾瑪史東。</p><p>不過值得欣慰的，同樣身為具有影響力的「名偵探」班尼狄克康伯拜區曾發出以下宣言：「未來除非同劇的女主角和我相同薪酬，否則我將拒絕演出。」所以說，出門前先別管風向了，多注意現時代的風氣吧！</p>', '2019-03-21 03:29:01', '2019-03-08', '威秀影城', 2, 0, 'af6c261e271d79434d17ec0b6eafeea3dbb9f366.jpg'),
(31, '《 七龍珠超：布羅利 ドラゴンボール超 ブロリー 》媲美自在極意的爽快激戰', '<p><strong>繼『復活的F』之後，鳥山明再度撰寫全新的劇場版動畫『七龍珠超：布羅利』，而這是『七龍珠』的第20部劇場版，也是『七龍珠超』系列的首部劇場版。個人非常喜愛『七龍珠』這部動漫，從小看到大，但不敢說是鐵粉，畢竟我只有追動畫的部分，漫畫方面幾乎沒看過，在2018年『七龍珠超』電視動畫結束後，對於這次新的劇場版就相當期待，更何況鳥山明將帶來全新的布羅利，粉絲們怎能不期待這位傳說賽亞人的再次回歸呢。</strong></p>', '2019-03-21 03:27:39', '2019-03-23', '威秀影城', 1, 0, 'e4b59c81e8aab39fb8a4fbec49d9079e4857d652.jpg'),
(30, '政治玩很大-為副不仁', '<p>導演亞當麥凱，在《大賣空》後逐漸轉型，從完全沒有入圍奧斯卡可能的瘋狂喜劇導演，變成以獨特幽默手法與時不時穿插的紀錄畫面取勝，片片入圍奧斯卡的神人。這部片中他維持《大賣空》的風格，把政治的黑暗世界以黑色幽默的方式拍出，還在中間放入了一個相當爆笑的彩蛋。我一直都很好奇那個旁白哥的用意，最後的揭露是非常戲謔的，但我笑不太出來就是。</p><p>&nbsp; 除了克里斯汀外，我認為片中最優秀的演出，莫過於艾美亞當斯的琳恩，及史提夫卡爾的唐納倫斯斐，山姆洛克威爾的小布希雖然演得不錯，但我認為比起《意外》的得獎', '2019-03-21 03:26:35', '2019-03-16', '秀泰影城', 5, 0, 'd2a2d04ce1bc0f72376c8b36d3023d9c3a0327e6.jpg'),
(29, ' Anomalisa_精密逐格動畫形式，呼應主題--精緻工藝與半人半機械', '<p>觀賞完《一夜風流》大抵能體會到為何這部片能拿到奧斯卡眾多獎項，在很多層面上這部片成為了後世電影的典範，從電影的核心：劇本，到演員的表現，以及音樂、美術等等，整體給人的感覺是簡單而卻不失豐富，簡單的故事卻很深植人心，個人以為這全靠漂亮的情節轉折以及演員演技的高超，還有導演在眾多細節中安排的巧思。 劇情帶著有些無厘頭，但是從不欠缺合理性，鉅細靡遺的描寫兩個具備階級差異的男女，如何從認識到結婚，中間情緒的流動靠的是豐富的轉折來帶動整體故事，回到一開始就讓觀眾印象深刻的一幕：讓女主角跳進海裡，這樣的視覺衝擊', '2019-03-21 03:24:49', '2019-03-14', '秀泰影城', 2, 0, '980a32e86a41b2115ade1fce7159565292ae76b9.jpg'),
(28, '《喜劇天團：勞萊與哈台》--- 哥倆好作伴，且行且相惜。', '<p>電影《喜劇天團：勞萊與哈台》(Stan &amp; Ollie)故事描繪20世紀1920到1940年代，從默片到有聲電影，曾經是全球最受歡迎的喜劇雙人組合勞萊與哈台，史坦‧勞萊(Stan Laurel，1890~1965)與奧立佛‧哈台(Oliver Hardy，1892~1957)，兩人演藝生涯的最後一次巡迴演出旅程中，經歷了票房盛況不再，飽受外界冷嘲熱諷、兄弟鬩牆、性命交關等考驗的過程點點滴滴。</p>', '2019-03-21 03:22:18', '2019-03-08', '威秀影城', 5, 0, '84ec53e16f270ad28bc6e10016266aeeb19bd03a.jpg'),
(27, '如何逆轉無限 - 驚奇隊長', '<p>《驚奇隊長》是一部於2019年上映的美國超級英雄電影，劇情改編自漫威漫畫角色卡蘿·丹佛斯。由布麗·拉森、山繆·傑克森、班·曼德森、吉蒙·韓蘇、李·培斯、安妮特·班寧、克拉克·格雷格和裘德·洛主演。</p><p>&nbsp; 劇情從哈拉星開始 一個剛入伍的克里女兵佛斯 在意外來到地球後 慢慢發現 原來自己認為的自己 並不是真正的自己…. （好多自己）</p>', '2019-03-21 03:20:50', '2019-02-13', '威秀影城', 1, 0, '06b541c5e7f7504bb7319082dabd07dc9c1a39a7.jpg'),
(26, '愛．欺》The Wife - 當我們探討什麼是「愛」', '<p>《愛．欺》的故事從一對年邁的作家夫妻出發：在丈夫準備接受諾貝爾文學獎表揚之際，劇情也漸漸揭發了過去夫妻間不為人知的內幕。由葛倫克蘿絲所飾演的女主角瓊安，可說是本片的一大賣點。不僅入圍本獎季多項女主角獎，同時也以沉穩內斂、不卑不亢的演技，展現了本片以女性視角作為出發點，闡述了愛的本質，回歸了人探究「愛」最根本的價值究竟為何？我們人生在不斷追求的「愛情」過程，所伴隨而來的副作用。<br>&nbsp;</p><p>愛一個人，是否就是必須妥協、委屈自己，或是去迎合另一半？還是需要在不斷發生的衝突之中，找到解', '2019-03-21 03:19:43', '2019-03-08', '威秀影城', 5, 0, 'ea729f38e1d67cf46d1b16bdb869b85a21d5b3ea.jpg'),
(25, '來了》---惡靈不如心魔兇，人前假面終有報!', '<p>導演中島哲也在新片《來了》(ぼぎわんが、来る/It Comes)，依舊可以清楚看到他特有的特色印記，包括了如旋轉木馬般讓人霧裡看花，充斥懸疑變幻莫測人物角色與劇情推展、令人觸目驚心如泉湧般地血濺八方，交錯他擅長的瑰麗奇幻的視覺影像風格，但隱身在這些或懸疑、或恐怖、或奇幻的氛圍背後，還有小說家與導演用心良苦以妖喻人的警世寓言，六位實力派演員都在導演中島哲也的磨戲下，精彩地詮釋了前所未見的銀幕角色，不管是單純地看成是一部風格詭譎視覺華麗的恐怖片，或是更深一層去探討其後的深沉暗喻，電影《來了》(ぼぎわんが', '2019-03-21 03:16:29', '2019-03-07', '威秀影城', 2, 0, '2cf7754515bdab326da278b083c296c1ea3a77af.jpg'),
(24, '《雞不可失》Extreme Job - 聰明的瘋狂喜劇', '<p>作為一部喜劇電影，《雞不可失》依舊讓我折服於韓國電影工業懂得經營故事IP以及演藝人員的品牌。它的電影定位清楚，執行技術皆相當到位，無厘頭的劇情就是要讓這些正經八百的演員們，挑戰自我極限。正如同英文片名的「極限工作」，不論戲裡戲外都讓人感受到韓國電影人認真投入每一件事情的用心，要讓手上有的籌碼發揮到極致。</p><p>這並非是一味誇讚韓國電影的好，《雞不可失》當然還是有不少可以改進的地方，像是超乎常理的事件，以及黑白道雙方相當制式化（甚至卡通化）的人物設定；但本片就是知道自己的劣勢而懂得發揮所長，讓整', '2019-03-21 03:15:35', '2019-03-06', '威秀影城', 2, 0, '8748ec037773c240be5a3babd86a13a75496237a.jpg'),
(1, '厄夜追緝令》The Guilty - 眼不見為憑', '<p>此外，劇情反轉的關鍵也很值得省思！如果講出來的話就爆雷了！綜觀所述，這部電影在氣氛的掌握得宜，懂得運用手邊的資源營造出不安之感，演員的演技單由雅各賽德倫獨秀全場，基本上如果演員不夠投入的話那本片完全就是一部不知所云的電影了，好在他的演技替驚悚之作加了很多分數，而本片真的是蠻新穎且獨特的，透過一通通的電話反覆來</p>', '2019-03-20 12:44:36', '2019-03-14', '秀泰影城', 5, 0, '2f1b12f03a0a4bf64664dfea327a6cb6d1dfb195.jpg');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `forum`
--
ALTER TABLE `forum`
  ADD PRIMARY KEY (`sid`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `forum`
--
ALTER TABLE `forum`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '文章編號', AUTO_INCREMENT=37;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
